<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--
        ------------------------------------------------------------------- 
                        This is the header of the website
        -------------------------------------------------------------------
     -->
    <header>
        <div class="header">
            <label for="toggle_navbar">
                <div class="menu_bar">
                    <img src="images/icons/menu.png" alt="">
                </div>
            </label>
            <div class="logo">
                <h2>Influencer products</h2>
            </div>
            <input type="checkbox" name="" id="toggle_navbar" style="display: none;">
            <div class="nav">
                <a href="#" target="_blank">Home</a>
                <a href="#" target="_blank">Products</a>
                <a href="#" target="_blank">Sign up</a>
                <a href="#" target="_blank">Log in</a>
                <a href="#">
                    <img src="images/icons/search.svg" alt="">
                </a>
            </div>
            <div class="shopping-cart">
                <img src="images/icons/shopping_cart.svg" alt="">
            </div>
        </div>
    </header>

    <!--
        ------------------------------------------------------------------- 
            The main content of the website is going to start from here
        -------------------------------------------------------------------
     -->
    <main>
        <section class="first_section">
            <div class="left">
                <h1><strong>Start your Journey as Influencer</strong></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus
                    faucibus.</p>
                <a href="#">Preebook now
                    <img src="images/icons/right-arrow.png" alt="">
                </a>
            </div>
            <div class="right">
                <img src="images/pictures/main-camera.png" alt="">
            </div>
        </section>

        <hr>
        <section class="e-commerce_company_logo">
            <img src="images/logos/Alibaba.svg" alt="">
            <img src="images/logos/Amazon.svg" alt="">
            <img src="images/logos/Daraz.pk Logo.svg" alt="">
            <img src="images/logos/Ebay.svg" alt="">
            <img src="images/logos/Rakuten.svg" alt="">
            <img src="images/logos/Target.svg" alt="">
            <img src="images/logos/Walmart.svg" alt="">
        </section>
        <hr>

        <section class="collection">
            <h2>Popular collection</h2>
            <div class="items">
                <div class="item">
                    <img src="images/pictures/tripod.png" alt="">
                    <h3 class="item-name">Flex Tripod</h3>
                    <h3 class="item-price">$50.48</h3>
                    <div class="review">
                        <p>
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                        </p>
                        <p>5.0</p>
                    </div>
                    <p class="item-info">
                        Wordwide shifting <br>
                        available<br>
                        Buyers protection possible!
                    </p>
                </div>
                <div class="item">
                    <img src="images/pictures/mic.png" alt="">
                    <h3 class="item-name">Flex Tripod</h3>
                    <h3 class="item-price">$120.25</h3>
                    <div class="review">
                        <p>
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                        </p>
                        <p>2.0</p>
                    </div>
                    <p class="item-info">
                        Wordwide shifting <br>
                        available<br>
                        Buyers protection possible!
                    </p>
                </div>
                <div class="item">
                    <img src="images/pictures/airpod.png" alt="">
                    <h3 class="item-name">Flex Tripod</h3>
                    <h3 class="item-price">$50.48</h3>
                    <div class="review">
                        <p>
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/half-star.png" alt="">
                        </p>
                        <p>4.5</p>
                    </div>
                    <p class="item-info">
                        Wordwide shifting <br>
                        available<br>
                        Buyers protection possible!
                    </p>
                </div>
                <div class="item">
                    <img src="images/pictures/drone.png" alt="">
                    <h3 class="item-name">Flex Tripod</h3>
                    <h3 class="item-price">$50.48</h3>
                    <div class="review">
                        <p>
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                        </p>
                        <p>4.0</p>
                    </div>
                    <p class="item-info">
                        Wordwide shifting <br>
                        available<br>
                        Buyers protection possible!
                    </p>
                </div>
                <div class="item">
                    <img src="images/pictures/lights.png" alt="">
                    <h3 class="item-name">Flex Tripod</h3>
                    <h3 class="item-price">$50.48</h3>
                    <div class="review">
                        <p>
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                        </p>
                        <p>3.0</p>
                    </div>
                    <p class="item-info">
                        Wordwide shifting <br>
                        available<br>
                        Buyers protection possible!
                    </p>
                </div>
                <div class="item">
                    <img src="images/pictures/setup.png" alt="">
                    <h3 class="item-name">Flex Tripod</h3>
                    <h3 class="item-price">$50.48</h3>
                    <div class="review">
                        <p>
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                        </p>
                        <p>4.0</p>
                    </div>
                    <p class="item-info">
                        Wordwide shifting <br>
                        available<br>
                        Buyers protection possible!
                    </p>
                </div>
                <div class="item">
                    <img src="images/pictures/camera.png" alt="">
                    <h3 class="item-name">Flex Tripod</h3>
                    <h3 class="item-price">$50.48</h3>
                    <div class="review">
                        <p>
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/half-star.png" alt="">
                        </p>
                        <p>4.5</p>
                    </div>
                    <p class="item-info">
                        Wordwide shifting <br>
                        available<br>
                        Buyers protection possible!
                    </p>
                </div>
                <div class="item">
                    <img src="images/pictures/single-light.png" alt="">
                    <h3 class="item-name">Flex Tripod</h3>
                    <h3 class="item-price">$50.48</h3>
                    <div class="review">
                        <p>
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/half-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                        </p>
                        <p>2.5</p>
                    </div>
                    <p class="item-info">
                        Wordwide shifting <br>
                        available<br>
                        Buyers protection possible!
                    </p>
                </div>
                <div class="item">
                    <img src="images/pictures/action.png" alt="">
                    <h3 class="item-name">Flex Tripod</h3>
                    <h3 class="item-price">$50.48</h3>
                    <div class="review">
                        <p>
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/yellow-star.png" alt="">
                            <img src="images/icons/half-star.png" alt="">
                            <img src="images/icons/outline-star.png" alt="">
                        </p>
                        <p>3.5</p>
                    </div>
                    <p class="item-info">
                        Wordwide shifting <br>
                        available<br>
                        Buyers protection possible!
                    </p>
                </div>
            </div>
            <p class="see-more">
                <a href="#">
                    See More
                    <img src="images/icons/brown-right-arrow.png" alt="">
                </a>
            </p>
        </section>

        <section class="featured-product">
            <div class="left">
                <img src="images/pictures/gear.png" alt="">
            </div>
            <div class="right">
                <h2><strong>Featured products at one place</strong></h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <a href="#">Join now
                    <img src="images/icons/right-arrow.png" alt="">
                </a>
            </div>
        </section>
    </main>

    <!--
        ------------------------------------------------------------------- 
                        The footer code of the website is here
        -------------------------------------------------------------------
     -->
    <footer>
        <h2><strong>Influencer products</strong></h2>
        <p><small>Copyright © 2020 influencer products</small></p>
        <p><small>All rights reserved</small></p>
        <p class="icons">
            <img src="images/icons/instagram.png" alt="">
            <img src="images/icons/dribble.png" alt="">
            <img src="images/icons/twitter.png" alt="">
            <img src="images/icons/youtube.png" alt="">
        </p>

    </footer>
</body>

</html>